{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "no-unused-vars": 1,
    "no-multi-assign": 0,
    "no-return-await": 0,
    "no-undef": 0,
    "linebreak-style": 0,
    "no-console": 0,
    "consistent-return": 0,
    "no-param-reassign": 0,
    "no-await-in-loop": 0,
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }]
  }
}
